*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: black;
    color: white;
    position: relative;
  }

.flexheader {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    flex: 0 1 auto;
}

nav .menu {
    text-decoration: none;
    color: lightgrey;
    font-size: 20px;
    padding: 10px;
}

a:hover {
    text-decoration: underline;
}

  .container {
    max-width: 1140px;
    padding: 0 16px;
    margin: 0 auto;
  }

  .section {
    padding: 64px 0;
  }

  .sectiongallery {
    margin-bottom: 64px;
  }

  .sectiongallery:last-child {
    margin-bottom: 0;
  }

  .gallery {
    position: relative;
  }

  .galleryflex {
    height: 600px;
    display: flex;
  }
 
  .galleryitem {
    flex: 1;
    transition: flex-grow 0.64s ease-in-out;
    overflow: hidden;
    min-height: 0;
  }

  .galleryitem:hover {
    flex: 16;
  }

  .galleryitem img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
    transition: transform 1.6s ease-in-out;
    transform: scale(1.1);
  }

  .galleryitem:hover img {
    transform: scale(1);
  }
